<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{bcf53ae1-c79f-4765-859e-40818363943d}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)bibCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bibComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bibEntity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bibEnums.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bibGameObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bibInput.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bibLayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bibMath.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bibObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bibRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bibResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bibResources.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bibScene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bibSceneManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bibScript.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bibSpriteRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bibTexture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bibTime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)bibTransform.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CommonInclude.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)winApplication.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)bibCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bibComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bibEntity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bibGameObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bibInput.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bibLayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bibMath.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bibRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bibResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bibResources.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bibScene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bibSceneManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bibScript.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bibSpriteRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bibTexture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bibTime.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)bibTransform.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)winApplication.cpp" />
  </ItemGroup>
</Project>